{
    "name": "api-helper",
    "version": "1.0.0",
    "description": "an api tool",
    "main": "ApiHelper.js",
    "scripts": {
      "start": "NODE_PATH=lib node index.js",
      "test": "mocha test/test.js"
    },
    "author": "amuliang",
    "license": "ISC",
    "keywords": [
      "api"
    ]
  }